%META:TOPICINFO{author="ProjectContributor" date="1231502400" format="1.1" version="$Rev$"}%
%META:TOPICPARENT{name="WebHome"}%

%TMPL:INCLUDE{"view"}%
%TMPL:DEF{"content"}%%STARTSECTION{"addbibtopic"}%
<form action='%SCRIPTURLPATH{"edit"}%/%IF{
  "defined $'BIBLIOGRAPHYWEB'"
  then="%BIBLIOGRAPHYWEB%"
  else="%BASEWEB%"
}%/'>
<div class="foswikiFormSteps">
  <div class="foswikiFormStep">
    <h2>Create new bibiliography record</h2>
  </div>
  <div class="foswikiFormStep">
    <h3>Key: <span id="KeyTopic" /></h3>
        <input id="Key" type="text" name="Key" size="20" />%ADDTOZONE{
          "script"
          requires="JQUERYPLUGIN"
          text="<script>jQuery(document).ready(function ($) {
              var KeyTopic;
              $('#Key').keyup(function () {
                KeyTopic = $('#Key').val();

                if (KeyTopic) {
                    KeyTopic = KeyTopic.replace(/[\s\/\.\*\?~\^\\\$@%`'\"\&\;\|\<\>\[\]]+/g, '_');
                }
                $('#topic').val(KeyTopic);
                $('#KeyTopic').text(KeyTopic);
              });
          });</script>"
        }%
        <input id="topic" type="hidden" name="topic" />
  </div>
  <div class="foswikiFormStep">
    <h3>Type</h3>
%IF{
  "defined WEBFORMS AND $'WEBFORMS'=~'\w'"
  then="$percntFORMAT{
    \"%WEBFORMS%\"
    type=\"topic\"
    format=\"<div><input type='radio' name='formtemplate' value='$web.$topic' id='$topic'/> <label for='$topic'><a class='foswikiLink' href='$percntSCRIPTURLPATH{view}$percnt/$web/$topic' title='$formfield(Description)'>$formfield(Type)</a></label></div>\"
  }$percnt"
  else="<blockquote class='foswikiHelp'>$percntX$percnt The =WEBFORMS= [[%SYSTEMWEB%.PreferenceSettings][preference setting]] is empty or undefined. It needs to be set (probably in [[%BASEWEB%.%WEBPREFSTOPIC%][%WEBPREFSTOPIC%]]) so that bibliography records can be created. See the [[%SYSTEMWEB%.DataForms#EnablingForms][_enabling forms_ documentation]] or [[_Bibliography.%WEBPREFSTOPIC%]] for an example</blockquote>"
}%
  </div>
  <div class="foswikiFormStep foswikiFormButtons">
    %BUTTON{"%MAKETEXT{"Create"}%" icon="newtopic" type="submit"}%
    %CLEAR%
  </div>
</div>
<input type="hidden" name="onlywikiname" value="off" />
<input type="hidden" name="onlynewtopic" value="on" />
<input type="hidden" name="action" value="form"/>
<input type="hidden" name="redirectto" value="%BASEWEB%.%BASETOPIC%"/>
</form>%ENDSECTION{"addbibtopic"}%%TMPL:END%%TMPL:DEF{"junk"}%
   * Set VIEW_TEMPLATE = Applications/Bibliography.WebCreateNewTopic
%TMPL:END%
